version: "3.8"

services:

  configserver:
    image: vbank/configserver:latest
    mem_limit: 700m
    ports:
      - "1237:1237"
    networks:
     - vbank
     
  eurekaserver:
    image: vbank/eurekaserver:latest
    mem_limit: 700m
    ports:
      - "1238:1238"
    networks:
      - vbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:1237/     
      
  accounts:
    image: vbank/accounts:latest
    mem_limit: 700m
    ports:
      - "1234:1234"
    networks:
      - vbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:1237/
  
  loans:
    image: vbank/loans:latest
    mem_limit: 700m
    ports:
      - "1236:1236"
    networks:
      - vbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:1237/
    
  cards:
    image: vbank/cards:latest
    mem_limit: 700m
    ports:
      - "1235:1235"
    networks:
      - vbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:1237/
      
networks:
  vbank: